function [  ] = sample_clamp_figure( singleTrial )
%sample_clamp_figure Plot a sample current clamp or voltage clamp trace
%   Input: trial object
    
%% plot current clamp figure

%% CONSTANTS
grayColor = [.5 .5 .5];
samplingRate = 20000;
%%
        try
            clampNames = singleTrial.iclamp_rec_names;
        catch
            error('sample_clamp_figure : current clamp: No corresponding iclamp found!')
        end

        
        for i = 1:length(clampNames)
           currentClampName = clampNames{i};
           clamp_recs = lvm_import([currentClampName '\Recordings.lvm']);
           clamp_recs = clamp_recs.Segment1.data;
           view_recs = lvm_import([currentClampName '\View_profile.lvm']);
           view_recs = view_recs.Segment1.data;
           
           lengthRecording = length(view_recs);
           
           tVec = 0:1/20000:lengthRecording/20000;
           tVec = tVec
           list_of_clamps = get_clamp_list(view_recs);
           numRecordings = size(view_recs, 2);
           
           meanRec = []; % mean recording
           % cycle through each recording in the protocol
           f = figure('Name', ['Current clamp #' int2str(i)]);
           
           for j = 1:length(list_of_clamps)
               thisRec = clamp_recs(:,j);
               thisView = view_recs(:,j);
               subplot(2,1,1)
               title('Command current (pA)', 'fontsize' ,12)
               hold on,plot(thisView, 'k-', 'linewidth', 2)
               
               subplot(2,1,2)
               title('Neural recording', 'fontsize' ,12)
               xlabel('Time (s)', 'fontsize', 12)
               ylabel('Membrane voltage (mV)', 'fontsize' ,12)
               plot(thisRec, 'color', grayColor)
               hold on
               meanRec = [meanRec thisRec];
               % if this is the last element or if the next clamp currnet
               % is not the same as this one
               if j == length(list_of_clamps) || list_of_clamps(j+1) ~= list_of_clamps(j)
                   plot(mean(meanRec,2), 'k-', 'linewidth' ,2) % plot the mean of the recordings
                   meanRec = []; % reset the meanRec array
               end
           end
           

        end
end

